
    $box-shadow-color: 0 0 30px rgba(143,170,220, 1);
   
    $picture-box-shadow: 0 5px 10px rgb(32,56,100);
 


  .thumbnail-component-container {
    overflow:hidden;
  }
  
  a{
    color: unset;
    text-decoration: none;
    background-color: none;
    cursor:pointer;
  }
  
  //CODE COMMUN
  .category {
    margin-top:30px;
    color:#203864;
    font-weight:bold;
    height: 25px;
    text-align: center;
  }
  .category a {
    display: inline-flex;
    align-items: center;
  }

  .category span {
    font-size: 17px;
    font-weight: bold;
  }

  .category mat-icon {
    height:unset !important;
    width:unset !important;
    margin-right: 7px;
  }

  .invisible{
    visibility:hidden ;
    pointer-events: none;
  }

  ::ng-deep .grid {
    margin:0 auto !important;
    //width:100% !important;
  }
  
  .grid-item {
    margin-bottom:10px;
    min-width: 100px;
  }
  
  .see-more {
    display: flex;
    width: 90%;
    height: 40px;
    border-radius: 4px 4px 0px 0px;
    border-top: unset;
    border-left: unset;
    border-right: unset;
    border-bottom: 4px solid rgb(230 230 230);
    text-align: center;
    margin: 10px auto 30px auto;
    cursor: pointer;
    outline: none;
    background: unset;
    transition: background-color 100ms, border-color 100ms;
    
  
    &:hover {
      border-bottom: 4px solid rgb(56, 81, 129);
      background-color: rgb(235, 235, 235);
      mat-icon {
        color: rgb(56, 81, 129);
      }
    }
    &:active {
      background-color: rgb(228, 228, 228);
    }
    mat-icon {
      margin: auto;
      width: unset;
      height: unset;
      font-size: 36px;
      color: #b1b1b1;
    }
  }
 


 

  //CODE POUR LA PAGE D'ACCUEIL
  .container-homepage {
    padding:0px;
    padding-top:30px;
    justify-content: center;
  }

  .container-drawings {
    margin-top:50px;
    padding:0px;
  }

  @media (max-width: 1800px) {
    .container-drawings{
      width:90%;
      margin:50px auto 50px auto;
    }
  }




 .col-drawing {
  position: relative;
  width: 100%;
  flex-basis: 0;
  max-width: 100%;
  padding: 0px !important;
}

.col-drawing .empty {
  width:200px !important;
  height:1px !important;
}


